CMakePresets.json (before)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "cmake_config_unix",
            "displayName": "cmake_config_unix",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "HELLOIMGUI_DOWNLOAD_FREETYPE_IF_NEEDED": "ON",
                "HELLOIMGUI_WITH_TEST_ENGINE": "OFF",
                "IMGUI_BUNDLE_WITH_TEST_ENGINE": "OFF"
            }
        },
        {
          "name": "cmake_config_windows",
          "displayName": "cmake_config_windows",
          "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
          "generator": "MSYS Makefiles",
          "binaryDir": "${sourceDir}/out/build/${presetName}",
          "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
            "CMAKE_BUILD_TYPE": "Debug",
            "HELLOIMGUI_DOWNLOAD_FREETYPE_IF_NEEDED": "ON",
            "HELLOIMGUI_WITH_TEST_ENGINE": "OFF",
            "IMGUI_BUNDLE_WITH_TEST_ENGINE": "OFF",
            "CMAKE_MAKE_PROGRAM": "C:/msys64/usr/bin/make.exe"
          }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 2,
    "configurePresets": [
        {
            "name": "cmake_config_linux",
            "displayName": "cmake_config_linux",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug",
                "HELLOIMGUI_DOWNLOAD_FREETYPE_IF_NEEDED": "ON",
                "HELLOIMGUI_WITH_TEST_ENGINE": "OFF",
                "IMGUI_BUNDLE_WITH_TEST_ENGINE": "OFF"
            }
        },
        {
          "name": "cmake_config_windows",
          "displayName": "cmake_config_windows",
          "description": "Using compilers: C = C:\\msys64\\ucrt64\\bin\\gcc.exe, CXX = C:\\msys64\\ucrt64\\bin\\g++.exe",
          "generator": "MSYS Makefiles",
          "binaryDir": "${sourceDir}/out/build/${presetName}",
          "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/ucrt64/bin/gcc.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/ucrt64/bin/g++.exe",
            "CMAKE_BUILD_TYPE": "Debug",
            "HELLOIMGUI_DOWNLOAD_FREETYPE_IF_NEEDED": "ON",
            "HELLOIMGUI_WITH_TEST_ENGINE": "OFF",
            "IMGUI_BUNDLE_WITH_TEST_ENGINE": "OFF",
            "CMAKE_MAKE_PROGRAM": "C:/msys64/usr/bin/make.exe"
          }
        }
    ]
}

CMakePresets.json (diff)
@@ -2,8 +2,8 @@
     "version": 2,
     "configurePresets": [
         {
-            "name": "cmake_config_unix",
-            "displayName": "cmake_config_unix",
+            "name": "cmake_config_linux",
+            "displayName": "cmake_config_linux",
             "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
             "generator": "Unix Makefiles",
             "binaryDir": "${sourceDir}/out/build/${presetName}",
